export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.ProductionConfig
export DATABASE_URL=mysql://root:password@localhost:3306/digitflow_db
export FLASK_APP=src
export FLASK_DEBUG=1