export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=mysql+pymysql://digitflow:Kali%40123_Production@localhost:3306/digitflow_db
export FLASK_APP=src
export FLASK_DEBUG=1